<!DOCTYPE html>
<!-- 
Template Name: dashgrin - Responsive Bootstrap 4 Admin Dashboard Template
Author: Hencework

License: You must have a valid license purchased only from themeforest to legally use the template for your project.
-->
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>dashgrin I Background</title>
    <meta name="description" content="A responsive bootstrap 4 admin dashboard template by hencework" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Toggles CSS -->
    <link href="vendors/jquery-toggles/css/toggles.css" rel="stylesheet" type="text/css">
    <link href="vendors/jquery-toggles/css/themes/toggles-light.css" rel="stylesheet" type="text/css">

    <!-- Custom CSS -->
    <link href="dist/css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    

    <!-- HK Wrapper -->
    <div class="hk-wrapper hk-vertical-nav">

        <!-- Top Navbar -->
        <nav class="navbar navbar-expand-xl navbar-dark fixed-top hk-navbar">
            <a class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" href="javascript:void(0);"><span class="feather-icon"><i data-feather="more-vertical"></i></span></a>
			<a id="navbar_toggle_btn" class="navbar-toggle-btn nav-link-hover" href="javascript:void(0);"><span class="feather-icon"><i data-feather="menu"></i></span></a>
            <a class="navbar-brand" href="index.html">
                <img class="brand-img d-inline-block" src="dist/img/logo-dark.png" alt="brand" />
            </a>
			<ul class="navbar-nav hk-navbar-content order-xl-2">
				<li class="nav-item">
                    <a id="navbar_search_btn" class="nav-link nav-link-hover" href="javascript:void(0);"><span class="feather-icon"><i data-feather="search"></i></span></a>
                </li>
                <li class="nav-item">
                    <a id="settings_toggle_btn" class="nav-link nav-link-hover" href="javascript:void(0);"><span class="feather-icon"><i data-feather="settings"></i></span></a>
                </li>
                <li class="nav-item dropdown dropdown-notifications">
                    <a class="nav-link dropdown-toggle no-caret" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="feather-icon bell"><i data-feather="bell"></i></span></a>
                    <div class="dropdown-menu dropdown-menu-right" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
                        <h6 class="dropdown-header">Notifications <a href="javascript:void(0);" class="">View all</a></h6>
                        <div class="notifications-nicescroll-bar">
                            <a href="javascript:void(0);" class="dropdown-item">
                                <div class="media">
                                    <div class="media-img-wrap">
                                        <div class="avatar avatar-sm">
                                            <img src="dist/img/avatar1.jpg" alt="user" class="avatar-img rounded-circle">
                                        </div>
                                    </div>
                                    <div class="media-body">
                                        <div>
                                            <div class="notifications-text"><span class="text-dark text-capitalize">Evie Ono</span> accepted your invitation to join the team</div>
                                            <div class="notifications-time">12m</div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="javascript:void(0);" class="dropdown-item">
                                <div class="media">
                                    <div class="media-img-wrap">
                                        <div class="avatar avatar-sm">
                                            <img src="dist/img/avatar2.jpg" alt="user" class="avatar-img rounded-circle">
                                        </div>
                                    </div>
                                    <div class="media-body">
                                        <div>
                                            <div class="notifications-text">New message received from <span class="text-dark text-capitalize">Misuko Heid</span></div>
                                            <div class="notifications-time">1h</div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="javascript:void(0);" class="dropdown-item">
                                <div class="media">
                                    <div class="media-img-wrap">
                                        <div class="avatar avatar-sm">
                                            <span class="avatar-text avatar-text-primary rounded-circle">
													<span class="initial-wrap"><span><i class="zmdi zmdi-account font-18"></i></span></span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="media-body">
                                        <div>
                                            <div class="notifications-text">You have a follow up with<span class="text-dark text-capitalize"> dashgrin head</span> on <span class="text-dark text-capitalize">friday, dec 19</span> at <span class="text-dark">10.00 am</span></div>
                                            <div class="notifications-time">2d</div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="javascript:void(0);" class="dropdown-item">
                                <div class="media">
                                    <div class="media-img-wrap">
                                        <div class="avatar avatar-sm">
                                            <span class="avatar-text avatar-text-success rounded-circle">
													<span class="initial-wrap"><span>A</span></span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="media-body">
                                        <div>
                                            <div class="notifications-text">Application of <span class="text-dark text-capitalize">Sarah Williams</span> is waiting for your approval</div>
                                            <div class="notifications-time">1w</div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="javascript:void(0);" class="dropdown-item">
                                <div class="media">
                                    <div class="media-img-wrap">
                                        <div class="avatar avatar-sm">
                                            <span class="avatar-text avatar-text-warning rounded-circle">
													<span class="initial-wrap"><span><i class="zmdi zmdi-notifications font-18"></i></span></span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="media-body">
                                        <div>
                                            <div class="notifications-text">Last 2 days left for the project</div>
                                            <div class="notifications-time">15d</div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </li>
                <li class="nav-item dropdown dropdown-authentication">
                    <a class="nav-link dropdown-toggle no-caret" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="media">
                            <div class="media-img-wrap">
                                <div class="avatar">
                                    <img src="dist/img/avatar12.jpg" alt="user" class="avatar-img rounded-circle">
                                </div>
                                <span class="badge badge-success badge-indicator"></span>
                            </div>
                            <div class="media-body">
                                <span>Madelyn Shane<i class="zmdi zmdi-chevron-down"></i></span>
                            </div>
                        </div>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" data-dropdown-in="flipInX" data-dropdown-out="flipOutX">
                        <a class="dropdown-item" href="profile.html"><i class="dropdown-icon zmdi zmdi-account"></i><span>Profile</span></a>
                        <a class="dropdown-item" href="#"><i class="dropdown-icon zmdi zmdi-card"></i><span>My balance</span></a>
                        <a class="dropdown-item" href="inbox.html"><i class="dropdown-icon zmdi zmdi-email"></i><span>Inbox</span></a>
                        <a class="dropdown-item" href="#"><i class="dropdown-icon zmdi zmdi-settings"></i><span>Settings</span></a>
                        <div class="dropdown-divider"></div>
                        <div class="sub-dropdown-menu show-on-hover">
                            <a href="#" class="dropdown-toggle dropdown-item no-caret"><i class="zmdi zmdi-check text-success"></i>Online</a>
                            <div class="dropdown-menu open-left-side">
                                <a class="dropdown-item" href="#"><i class="dropdown-icon zmdi zmdi-check text-success"></i><span>Online</span></a>
                                <a class="dropdown-item" href="#"><i class="dropdown-icon zmdi zmdi-circle-o text-warning"></i><span>Busy</span></a>
                                <a class="dropdown-item" href="#"><i class="dropdown-icon zmdi zmdi-minus-circle-outline text-danger"></i><span>Offline</span></a>
                            </div>
                        </div>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#"><i class="dropdown-icon zmdi zmdi-power"></i><span>Log out</span></a>
                    </div>
                </li>
            </ul>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-0">
					<li class="nav-item">
						<a href="#" class="nav-link active">Marketing</a>
					</li>
					<li class="nav-item dropdown">
						<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sales</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Another action</a>
							<a class="dropdown-item" href="#">Something else here</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#">Separated link</a>
						</div>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Help Desk</a>
					</li>
					<li class="nav-item">
						<a href="calendar.html" class="nav-link">Calendar</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Email</a>
					</li>
					<li class="nav-item">
						<a href="file-manager.html" class="nav-link">File Manager</a>
					</li>
				</ul>
            </div>
            
		</nav>
        <form role="search" class="navbar-search">
            <div class="position-relative">
                <a href="javascript:void(0);" class="navbar-search-icon"><span class="feather-icon"><i data-feather="search"></i></span></a>
                <input type="text" name="example-input1-group2" class="form-control" placeholder="Type here to Search">
                <a id="navbar_search_close" class="navbar-search-close" href="#"><span class="feather-icon"><i data-feather="x"></i></span></a>
            </div>
        </form>
        <!-- /Top Navbar -->

        <!-- Vertical Nav -->
        <nav class="hk-nav hk-nav-light">
            <a href="javascript:void(0);" id="hk_nav_close" class="hk-nav-close"><span class="feather-icon"><i data-feather="x"></i></span></a>
            <div class="nicescroll-bar">
                <div class="navbar-nav-wrap">
                    <ul class="navbar-nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">
                                <i class="ion ion-md-analytics"></i>
                                <span class="nav-link-text">CRM</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link-with-badge" href="javascript:void(0);" data-toggle="collapse" data-target="#app_drp">
                                <i class="ion ion-md-appstore"></i>
                                <span class="nav-link-text">Application</span>
                                <span class="badge badge-success badge-pill">Hot</span>
                            </a>
                            <ul id="app_drp" class="nav flex-column collapse collapse-level-1">
                                <li class="nav-item">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="chats.html">Chat</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="calendar.html">Calendar</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="email.html">Email</a>
                                        </li>
										<li class="nav-item">
                                            <a class="nav-link" href="file-manager.html">File Manager</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);" data-toggle="collapse" data-target="#auth_drp">
                                <i class="ion ion-md-contact"></i>
                                <span class="nav-link-text">Authentication</span>
                            </a>
                            <ul id="auth_drp" class="nav flex-column collapse collapse-level-1">
                                <li class="nav-item">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="javascript:void(0);" data-toggle="collapse" data-target="#signup_drp">
													Sign Up
												</a>
                                            <ul id="signup_drp" class="nav flex-column collapse collapse-level-2">
                                                <li class="nav-item">
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="signup.html">Cover</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="signup-simple.html">Simple</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="javascript:void(0);" data-toggle="collapse" data-target="#signin_drp">
													Login
												</a>
                                            <ul id="signin_drp" class="nav flex-column collapse collapse-level-2">
                                                <li class="nav-item">
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="login.html">Cover</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="login-simple.html">Simple</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="javascript:void(0);" data-toggle="collapse" data-target="#recover_drp">
													Recover Password
												</a>
                                            <ul id="recover_drp" class="nav flex-column collapse collapse-level-2">
                                                <li class="nav-item">
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="forgot-password.html">Forgot Password</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="reset-password.html">Reset Password</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="lock-screen.html">Lock Screen</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="404.html">Error 404</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="maintenance.html">Maintenance</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);" data-toggle="collapse" data-target="#pages_drp">
                                <i class="ion ion-md-document"></i>
                                <span class="nav-link-text">Pages</span>
                            </a>
                            <ul id="pages_drp" class="nav flex-column collapse collapse-level-1">
                                <li class="nav-item">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="profile.html">Profile</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="invoice.html">Invoice</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="gallery.html">Gallery</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="activity.html">Activity</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="faq.html">Faq</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <hr class="nav-separator">
                    <div class="nav-header">
                        <span>User Interface</span>
                        <span>UI</span>
                    </div>
                    <ul class="navbar-nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);" data-toggle="collapse" data-target="#Components_drp">
                                <i class="ion ion-md-outlet"></i>
                                <span class="nav-link-text">Components</span>
                            </a>
                            <ul id="Components_drp" class="nav flex-column collapse collapse-level-1">
                                <li class="nav-item">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="alerts.html">Alerts</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="avatar.html">Avatar</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="badge.html">Badge</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="buttons.html">Buttons</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="cards.html">Cards</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="carousel.html">Carousel</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="collapse.html">Collapse</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="dropdowns.html">Dropdown</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="list-group.html">List Group</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="modal.html">Modal</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="nav.html">Nav</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="navbar.html">Navbar</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="nestable.html">Nestable</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="pagination.html">Pagination</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="popovers.html">Popovers</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="progress.html">Progress</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="tooltip.html">Tooltip</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);" data-toggle="collapse" data-target="#content_drp">
                                <i class="ion ion-md-clipboard"></i>
                                <span class="nav-link-text">Content</span>
                            </a>
                            <ul id="content_drp" class="nav flex-column collapse collapse-level-1">
                                <li class="nav-item">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="typography.html">Typography</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="images.html">Images</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="media-object.html">Media Object</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="javascript:void(0);" data-toggle="collapse" data-target="#utilities_drp">
                                <i class="ion ion-md-git-branch"></i>
                                <span class="nav-link-text">Utilities</span>
                            </a>
                            <ul id="utilities_drp" class="nav flex-column collapse collapse-level-1">
                                <li class="nav-item">
                                    <ul class="nav flex-column">
                                        <li class="nav-item active">
                                            <a class="nav-link" href="background.html">Background</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="border.html">Border</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="colors.html">Colors</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="embeds.html">Embeds</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="icons.html">Icons</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="shadow.html">Shadow</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="sizing.html">Sizing</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="spacing.html">Spacing</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);" data-toggle="collapse" data-target="#forms_drp">
                                <i class="ion ion-md-calculator"></i>
                                <span class="nav-link-text">Forms</span>
                            </a>
                            <ul id="forms_drp" class="nav flex-column collapse collapse-level-1">
                                <li class="nav-item">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="form-element.html">Form Elements</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="input-groups.html">Input Groups</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="form-layout.html">Form Layout</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="form-mask.html">Form Mask</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="form-validation.html">Form Validation</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="form-wizard.html">Form Wizard</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="file-upload.html">File Upload</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="editor.html">Editor</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);" data-toggle="collapse" data-target="#tables_drp">
                                <i class="ion ion-md-grid"></i>
                                <span class="nav-link-text">Tables</span>
                            </a>
                            <ul id="tables_drp" class="nav flex-column collapse collapse-level-1">
                                <li class="nav-item">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="basic-table.html">Basic Table</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="data-table.html">Data Table</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="responsive-table.html">Responsive Table</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="editable-table.html">Editable Table</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);" data-toggle="collapse" data-target="#charts_drp">
                                <i class="ion ion-md-stats"></i>
                                <span class="nav-link-text">Charts</span>
                            </a>
                            <ul id="charts_drp" class="nav flex-column collapse collapse-level-1">
                                <li class="nav-item">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="line-charts.html">Line Chart</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="area-charts.html">Area Chart</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="bar-charts.html">Bar Chart</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="pie-charts.html">Pie Chart</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="realtime-charts.html">Realtime Chart</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="mini-charts.html">Mini Chart</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);" data-toggle="collapse" data-target="#maps_drp">
                                <i class="ion ion-md-map"></i>
                                <span class="nav-link-text">Maps</span>
                            </a>
                            <ul id="maps_drp" class="nav flex-column collapse collapse-level-1">
                                <li class="nav-item">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="google-map.html">Google Map</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="vector-map.html">Vector Map</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <hr class="nav-separator">
                    <div class="nav-header">
                        <span>Getting Started</span>
                        <span>GS</span>
                    </div>
                    <ul class="navbar-nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="documentation.html">
                                <i class="ion ion-md-bookmarks"></i>
                                <span class="nav-link-text">Documentation</span>
                            </a>
                        </li>
                        
                        
                    </ul>
                </div>
            </div>
        </nav>
        <div id="hk_nav_backdrop" class="hk-nav-backdrop"></div>
        <!-- /Vertical Nav -->

        <!-- Setting Panel -->
        <div class="hk-settings-panel">
            <div class="nicescroll-bar position-relative">
                <div class="settings-panel-wrap">
                    <div class="settings-panel-head">
                        <img class="brand-img d-inline-block align-top" src="dist/img/logo-light.png" alt="brand" />
                        <a href="javascript:void(0);" id="settings_panel_close" class="settings-panel-close"><span class="feather-icon"><i data-feather="x"></i></span></a>
                    </div>
                    
                    <hr>
                    <h6 class="mb-5">Navigation</h6>
                    <p class="font-14">Menu comes in two modes: dark & light</p>
                    <div class="button-list hk-nav-select mb-10">
                        <button type="button" id="nav_light_select" class="btn btn-outline-success btn-sm btn-wth-icon icon-wthot-bg"><span class="icon-label"><i class="fa fa-sun-o"></i> </span><span class="btn-text">Light Mode</span></button>
                        <button type="button" id="nav_dark_select" class="btn btn-outline-light btn-sm btn-wth-icon icon-wthot-bg"><span class="icon-label"><i class="fa fa-moon-o"></i> </span><span class="btn-text">Dark Mode</span></button>
                    </div>
                    <hr>
                    <h6 class="mb-5">Top Nav</h6>
                    <p class="font-14">Choose your liked color mode</p>
                    <div class="button-list hk-navbar-select mb-10">
                        <button type="button" id="navtop_light_select" class="btn btn-outline-light btn-sm btn-wth-icon icon-wthot-bg"><span class="icon-label"><i class="fa fa-sun-o"></i> </span><span class="btn-text">Light Mode</span></button>
                        <button type="button" id="navtop_dark_select" class="btn btn-outline-success btn-sm btn-wth-icon icon-wthot-bg"><span class="icon-label"><i class="fa fa-moon-o"></i> </span><span class="btn-text">Dark Mode</span></button>
                    </div>
                    <hr>
                    <div class="d-flex justify-content-between align-items-center">
                        <h6>Scrollable Header</h6>
                        <div class="toggle toggle-sm toggle-simple toggle-light toggle-bg-success scroll-nav-switch"></div>
                    </div>
                    <button id="reset_settings" class="btn btn-success btn-block btn-reset mt-30">Reset</button>
                </div>
            </div>
            <img class="d-none" src="dist/img/logo-light.png" alt="brand" />
            <img class="d-none" src="dist/img/logo-dark.png" alt="brand" />
        </div>
        <!-- /Setting Panel -->

        <!-- Main Content -->
        <div class="hk-pg-wrapper">
            <!-- Breadcrumb -->
            <nav class="hk-breadcrumb" aria-label="breadcrumb">
                <ol class="breadcrumb breadcrumb-light bg-transparent">
                    <li class="breadcrumb-item"><a href="#">Utilities</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Background</li>
                </ol>
            </nav>
            <!-- /Breadcrumb -->

            <!-- Container -->
            <div class="container-fluid px-xxl-65 px-xl-20">
                <!-- Title -->
                <div class="hk-pg-header">
                    <h4 class="hk-pg-title"><span class="pg-title-icon"><span class="feather-icon"><i data-feather="command"></i></span></span>Background</h4>
                </div>
                <!-- /Title -->

                <!-- Row -->
                <div class="row">
                    <div class="col-xl-12">
                        <section class="hk-sec-wrapper">
                            <h5 class="hk-sec-title">Solid Color Background</h5>
                            <p class="mb-40">For backgrounds, use <code>.bg-*</code> with any color from a predefined set of 270+ colors. Choose from 22 base colors with respective light & dark shades. See full<a href="https://hencework.com/theme/dashgrin/colors.html"> list of colors</a> here.</p>
                            <div class="row">
                                <div class="col-sm">
                                    <div class="d-flex">
                                        <div class="flex-fill bg-danger h-70p"></div>
                                        <div class="flex-fill bg-pink h-70p"></div>
                                        <div class="flex-fill bg-purple h-70p"></div>
                                        <div class="flex-fill bg-violet h-70p"></div>
                                        <div class="flex-fill bg-indigo h-70p"></div>
                                        <div class="flex-fill bg-blue h-70p"></div>
                                        <div class="flex-fill bg-primary h-70p"></div>
                                        <div class="flex-fill bg-info h-70p"></div>
                                        <div class="flex-fill bg-teal h-70p"></div>
                                        <div class="flex-fill bg-success h-70p"></div>
                                    </div>
                                    <div class="d-flex">
                                        <div class="flex-fill bg-neon h-70p"></div>
                                        <div class="flex-fill bg-lime h-70p"></div>
                                        <div class="flex-fill bg-sun h-70p"></div>
                                        <div class="flex-fill bg-warning h-70p"></div>
                                        <div class="flex-fill bg-orange h-70p"></div>
                                        <div class="flex-fill bg-pumpkin h-70p"></div>
                                        <div class="flex-fill bg-brown h-70p"></div>
                                        <div class="flex-fill bg-grey h-70p"></div>
                                        <div class="flex-fill bg-gold h-70p"></div>
                                        <div class="flex-fill bg-smoke h-70p"></div>
                                    </div>
                                    <div class="table-wrap mt-20">
                                        <table class="table table-bordered mb-0">
                                            <thead>
                                                <tr>
                                                    <th class="w-35">Class</th>
                                                    <th class="w-65">Values</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><code class="bg-transparent pa-0">class="bg-[value]"</code></td>
                                                    <td class="font-14">primary / success / warning / danger / info / light / dark / red / green / pink / purple / violet / indigo / blue / sky / cyan / teal / neon / lime / sun / yellow / orange / pumpkin / brown / grey / gold / smoke</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <h6 class="mt-40 mb-15">Light background</h6>
                                    <div class="d-flex">
                                        <div class="flex-fill bg-light h-70p"></div>
                                        <div class="flex-fill bg-light-10 h-70p"></div>
                                        <div class="flex-fill bg-light-15 h-70p"></div>
                                        <div class="flex-fill bg-light-20 h-70p"></div>
                                        <div class="flex-fill bg-light-30 h-70p"></div>
                                        <div class="flex-fill bg-light-40 h-70p"></div>
                                        <div class="flex-fill bg-light-50 h-70p"></div>
                                        <div class="flex-fill bg-light-60 h-70p"></div>
                                        <div class="flex-fill bg-light-70 h-70p"></div>
                                        <div class="flex-fill bg-light-80 h-70p"></div>
                                        <div class="flex-fill bg-light-90 h-70p"></div>
                                    </div>
                                    <div class="table-wrap mt-20">
                                        <table class="table table-bordered mb-0">
                                            <thead>
                                                <tr>
                                                    <th class="w-35">Class</th>
                                                    <th class="w-65">Values</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><code class="bg-transparent pa-0">class="bg-light"</code></td>
                                                    <td class="font-14">This is a base light color.</td>
                                                </tr>
                                                <tr>
                                                    <td><code class="bg-transparent pa-0">class="bg-light-[value]"</code></td>
                                                    <td class="font-14">10 / 15 / 20 / 30 / 40 / 50 / 60 / 70 / 80 / 90</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <h6 class="mt-40 mb-15">Dark background</h6>
                                    <div class="d-flex w-50">
                                        <div class="flex-fill bg-dark h-70p"></div>
                                        <div class="flex-fill bg-dark-20 h-70p"></div>
                                        <div class="flex-fill bg-dark-40 h-70p"></div>
                                        <div class="flex-fill bg-dark-60 h-70p"></div>
                                        <div class="flex-fill bg-dark-80 h-70p"></div>
                                        <div class="flex-fill bg-dark-100 h-70p"></div>
                                    </div>
                                    <div class="table-wrap mt-20">
                                        <table class="table table-bordered mb-0">
                                            <thead>
                                                <tr>
                                                    <th class="w-35">Class</th>
                                                    <th class="w-65">Values</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><code class="bg-transparent pa-0">class="bg-dark"</code></td>
                                                    <td class="font-14">This is a base dark color.</td>
                                                </tr>
                                                <tr>
                                                    <td><code class="bg-transparent pa-0">class="bg-dark-[value]"</code></td>
                                                    <td class="font-14">20 / 40 / 60 / 80 / 100</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="hk-sec-wrapper">
                            <h5 class="hk-sec-title">Gradient Background</h5>
                            <p class="mb-40">A beautiful set of predefined gradient colors is a ready to flaunt design element. Simply add <code>.bg-gradient-*</code>.</p>
                            <div class="row">
                                <div class="col-sm">
                                    <div class="row">
                                        <div class="col-lg-2 col-md-4 mb-30">
                                            <div class="bg-gradient-danger h-100p pa-15 text-white">Danger</div>
                                            <div class="pa-10 border font-13 text-dark">
                                                <div class=""><span class="badge badge-danger badge-indicator mr-15"></span><span>#f83f37</span></div>
                                                <div class=""><span class="badge badge-purple badge-indicator mr-15"></span><span>#ab26aa</span></div>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-md-4 mb-30">
                                            <div class="bg-gradient-primary h-100p pa-15 text-white">Primary</div>
                                            <div class="pa-10 border font-13 text-dark">
                                                <div class=""><span class="badge badge-sky badge-indicator mr-15"></span><span>#00acf0</span></div>
                                                <div class=""><span class="badge badge-violet badge-indicator mr-15"></span><span>#6640b2</span></div>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-md-4 mb-30">
                                            <div class="bg-gradient-info h-100p pa-15 text-white">Info</div>
                                            <div class="pa-10 border font-13 text-dark">
                                                <div class=""><span class="badge badge-cyan badge-indicator mr-15"></span><span>#1ebccd</span></div>
                                                <div class=""><span class="badge badge-indigo badge-indicator mr-15"></span><span>#3a55b1</span></div>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-md-4 mb-30">
                                            <div class="bg-gradient-success h-100p pa-15 text-white">Success</div>
                                            <div class="pa-10 border font-13 text-dark">
                                                <div class=""><span class="badge badge-green badge-indicator mr-15"></span><span>#22af47</span></div>
                                                <div class=""><span class="badge badge-lime badge-indicator mr-15"></span><span>#d0d962</span></div>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-md-4 mb-30">
                                            <div class="bg-gradient-warning h-100p pa-15 text-white">Warning</div>
                                            <div class="pa-10 border font-13 text-dark">
                                                <div class=""><span class="badge badge-yellow badge-indicator mr-15"></span><span>#ffbf36</span></div>
                                                <div class=""><span class="badge badge-pumpkin badge-indicator mr-15"></span><span>#ff6028</span></div>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-md-4 mb-30">
                                            <div class="bg-gradient-secondary h-100p pa-15 text-white">Secondary</div>
                                            <div class="pa-10 border font-13 text-dark">
                                                <div class=""><span class="badge badge-grey badge-indicator mr-15"></span><span>#9e9e9e</span></div>
                                                <div class=""><span class="badge badge-smoke badge-indicator mr-15"></span><span>#5e7d8a</span></div>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-md-4 mb-30">
                                            <div class="bg-gradient-light h-100p pa-15 text-white">Light</div>
                                            <div class="pa-10 border font-13 text-dark">
                                                <div class=""><span class="badge badge-light badge-indicator mr-15"></span><span>#f5f5f6</span></div>
                                                <div class=""><span class="badge badge-grey badge-indicator mr-15"></span><span>#9e9e9e</span></div>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-md-4 mb-30">
                                            <div class="bg-gradient-dark h-100p pa-15 text-white">Dark</div>
                                            <div class="pa-10 border font-13 text-dark">
                                                <div class=""><span class="badge badge-dark badge-indicator mr-15"></span><span>#324148</span></div>
                                                <div class=""><span class="badge badge-brown badge-indicator mr-15"></span><span>#7a5449</span></div>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-md-4 mb-30">
                                            <div class="bg-gradient-pony h-100p pa-15 text-white">Pony</div>
                                            <div class="pa-10 border font-13 text-dark">
                                                <div class=""><span class="badge badge-pink badge-indicator mr-15"></span><span>#ed1b60</span></div>
                                                <div class=""><span class="badge badge-cyan badge-indicator mr-15"></span><span>#1ebccd</span></div>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-md-4 mb-30">
                                            <div class="bg-gradient-space h-100p pa-15 text-white">Space</div>
                                            <div class="pa-10 border font-13 text-dark">
                                                <div class=""><span class="badge badge-purple badge-indicator mr-15"></span><span>#ab26aa</span></div>
                                                <div class=""><span class="badge badge-sun badge-indicator mr-15"></span><span>#fde335</span></div>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-md-4 mb-30">
                                            <div class="bg-gradient-streaks h-100p pa-15 text-white">Streaks</div>
                                            <div class="pa-10 border font-13 text-dark">
                                                <div class=""><span class="badge badge-violet badge-indicator mr-15"></span><span>#6640b2</span></div>
                                                <div class=""><span class="badge badge-teal badge-indicator mr-15"></span><span>#009b84</span></div>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-md-4 mb-30">
                                            <div class="bg-gradient-bunting h-100p pa-15 text-white">Bunting</div>
                                            <div class="pa-10 border font-13 text-dark">
                                                <div class=""><span class="badge badge-indigo badge-indicator mr-15"></span><span>#3a55b1</span></div>
                                                <div class=""><span class="badge badge-brown badge-indicator mr-15"></span><span>#7a5449</span></div>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-md-4 mb-30">
                                            <div class="bg-gradient-paradise h-100p pa-15 text-white">Paradise</div>
                                            <div class="pa-10 border font-13 text-dark">
                                                <div class=""><span class="badge badge-blue badge-indicator mr-15"></span><span>#0092ee</span></div>
                                                <div class=""><span class="badge badge-neon badge-indicator mr-15"></span><span>#88c241</span></div>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-md-4 mb-30">
                                            <div class="bg-gradient-honey h-100p pa-15 text-white">Honey</div>
                                            <div class="pa-10 border font-13 text-dark">
                                                <div class=""><span class="badge badge-lime badge-indicator mr-15"></span><span>#d0d962</span></div>
                                                <div class=""><span class="badge badge-orange badge-indicator mr-15"></span><span>#ff9528</span></div>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-md-4 mb-30">
                                            <div class="bg-gradient-warbler h-100p pa-15 text-white">Warbler</div>
                                            <div class="pa-10 border font-13 text-dark">
                                                <div class=""><span class="badge badge-sun badge-indicator mr-15"></span><span>#fde335</span></div>
                                                <div class=""><span class="badge badge-grey badge-indicator mr-15"></span><span>#9e9e9e</span></div>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-md-4 mb-30">
                                            <div class="bg-gradient-heaven h-100p pa-15 text-white">Heaven</div>
                                            <div class="pa-10 border font-13 text-dark">
                                                <div class=""><span class="badge badge-neon badge-indicator mr-15"></span><span>#88c241</span></div>
                                                <div class=""><span class="badge badge-sky badge-indicator mr-15"></span><span>#00acf0</span></div>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-md-4 mb-30">
                                            <div class="bg-gradient-dusk h-100p pa-15 text-white">Dusk</div>
                                            <div class="pa-10 border font-13 text-dark">
                                                <div class=""><span class="badge badge-orange badge-indicator mr-15"></span><span>#ff9528</span></div>
                                                <div class=""><span class="badge badge-violet badge-indicator mr-15"></span><span>#6640b2</span></div>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-md-4 mb-30">
                                            <div class="bg-gradient-citrine h-100p pa-15 text-white">Citrine</div>
                                            <div class="pa-10 border font-13 text-dark">
                                                <div class=""><span class="badge badge-pumpkin badge-indicator mr-15"></span><span>#ff6028</span></div>
                                                <div class=""><span class="badge badge-brown badge-indicator mr-15"></span><span>#7a5449</span></div>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-md-4 mb-30">
                                            <div class="bg-gradient-royston h-100p pa-15 text-white">Royston</div>
                                            <div class="pa-10 border font-13 text-dark">
                                                <div class=""><span class="badge badge-brown badge-indicator mr-15"></span><span>#7a5449</span></div>
                                                <div class=""><span class="badge badge-teal badge-indicator mr-15"></span><span>#009b84</span></div>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-md-4 mb-30">
                                            <div class="bg-gradient-ashes h-100p pa-15 text-white">Ashes</div>
                                            <div class="pa-10 border font-13 text-dark">
                                                <div class=""><span class="badge badge-smoke badge-indicator mr-15"></span><span>#5e7d8a</span></div>
                                                <div class=""><span class="badge badge-dark badge-indicator mr-15"></span><span>#324148</span></div>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-md-4 mb-30">
                                            <div class="bg-gradient-metal h-100p pa-15 text-white">Metal</div>
                                            <div class="pa-10 border font-13 text-dark">
                                                <div class=""><span class="badge badge-gold badge-indicator mr-15"></span><span>#c1993f</span></div>
                                                <div class=""><span class="badge badge-grey badge-indicator mr-15"></span><span>#9e9e9e</span></div>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-md-4 mb-30">
                                            <div class="bg-gradient-sunset h-100p pa-15 text-white">Sunset</div>
                                            <div class="pa-10 border font-13 text-dark">
                                                <div class=""><span class="badge badge-teal badge-indicator mr-15"></span><span>#009b84</span></div>
                                                <div class=""><span class="badge badge-pumpkin badge-indicator mr-15"></span><span>#ff6028</span></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="table-wrap mt-10">
                                        <table class="table table-bordered mb-0">
                                            <thead>
                                                <tr>
                                                    <th class="w-35">Class</th>
                                                    <th class="w-65">Values</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><code class="bg-transparent pa-0">class="bg-gradient-[value]"</code></td>
                                                    <td class="font-14">primary / success / warning / danger / info / light / dark / secondary / pony / space / streaks / bunting / paradise / honey / warbler / heaven / dusk / citrine / royston / ashes / metal / sunset</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="hk-sec-wrapper">
                            <h5 class="hk-sec-title">Transparent Background</h5>
                            <p class="mb-40">A set of dark & light background is made with different transparencies.</p>
                            <div class="row">
                                <div class="col-sm">
                                    <div class="overlay-wrap mb-30">
                                        <img class="d-block w-100 img-fluid" src="dist/img/trans-bg.jpg" alt="img" />
                                        <div class="bg-overlay bg-trans-light-60"></div>
                                    </div>
                                    <div class="overlay-wrap">
                                        <img class="d-block w-100 img-fluid" src="dist/img/trans-bg.jpg" alt="img" />
                                        <div class="bg-overlay bg-trans-dark-60"></div>
                                    </div>
                                    <div class="table-wrap mt-40">
                                        <table class="table table-bordered mb-0">
                                            <thead>
                                                <tr>
                                                    <th class="w-35">Class</th>
                                                    <th class="w-65">Values</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><code class="bg-transparent pa-0">class="bg-trans-light-[value]"</code>
                                                        <br><code class="bg-transparent pa-0">class="bg-trans-dark-[value]"</code></td>
                                                    <td class="font-14">10 / 15 / 20 / 25 / 30 / 35 / 40 / 45 / 50 / 55 / 60 / 65 / 70 / 75 / 80 / 85 / 90 / 95</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
                <!-- /Row -->
            </div>
            <!-- /Container -->

            <!-- Footer -->
            <div class="hk-footer-wrap container-fluid px-xxl-65 px-xl-20">
                <footer class="footer">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <p>Pampered by<a href="https://hencework.com/" class="text-dark" target="_blank">Hencework</a> © 2019</p>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <p class="d-inline-block">Follow us</p>
                            <a href="#" class="d-inline-block btn btn-icon btn-icon-only btn-indigo btn-icon-style-4"><span class="btn-icon-wrap"><i class="fa fa-facebook"></i></span></a>
                            <a href="#" class="d-inline-block btn btn-icon btn-icon-only btn-indigo btn-icon-style-4"><span class="btn-icon-wrap"><i class="fa fa-twitter"></i></span></a>
                            <a href="#" class="d-inline-block btn btn-icon btn-icon-only btn-indigo btn-icon-style-4"><span class="btn-icon-wrap"><i class="fa fa-google-plus"></i></span></a>
                        </div>
                    </div>
                </footer>
            </div>
            <!-- /Footer -->

        </div>
        <!-- /Main Content -->

    </div>
    <!-- /HK Wrapper -->

    <!-- jQuery -->
    <script src="vendors/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendors/popper.js/dist/umd/popper.min.js"></script>
    <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Slimscroll JavaScript -->
    <script src="dist/js/jquery.slimscroll.js"></script>

    <!-- Fancy Dropdown JS -->
    <script src="dist/js/dropdown-bootstrap-extended.js"></script>

    <!-- FeatherIcons JavaScript -->
    <script src="dist/js/feather.min.js"></script>

    <!-- Toggles JavaScript -->
    <script src="vendors/jquery-toggles/toggles.min.js"></script>
    <script src="dist/js/toggle-data.js"></script>

    <!-- Init JavaScript -->
    <script src="dist/js/init.js"></script>

</body>

</html>