// Theme Variables
// ========================================================================

// Global & base
$global-color:                                  #56667b;
$global-muted-color:                            lighten($global-color, 19%);
$global-primary-background:                     #6BE181;
$global-secondary-background:                   #131315;
$global-muted-background:                       #f8f8fa;
$global-warning-background:                     #fbc418;
$global-success-background:                     #403e56;
$global-danger-background:                      #ff5c81;
$gray-background:                               #6a7c94;
$text-primary-color:                            $global-primary-background;
$background-yellow-light:                       #fff3d8;
$background-green-light:                        #e1fee0;
$background-aqua-light:                         #edffff;
$background-red-light:                          #fdeeed;
$base-link-color:                               $text-primary-color;
$base-link-hover-color:                         #000;
$base-link-text-decoration:                     none;
$base-link-hover-text-decoration:               none;
$link-muted-hover-color:                        $global-color;
$global-inverse-color:                          #fff;
$inverse-global-color:                          $global-inverse-color;
$inverse-global-muted-color:                    rgba($global-inverse-color, .6);
$base-strong-font-weight:                       bold;
$inverse-base-link-color:                       rgba($global-inverse-color, .8);
$global-border:                                 lighten($gray-background, 43%);
$border-xlight:                                 #f5f5f5;
$global-margin:                                 20px;
$global-medium-gutter:                          30px;
$overlay-xlight:                                rgba(55, 3, 58, 0.12);
$overlay-light:                                 rgba(58, 44, 3, 0.3);
$overlay-blend:                                 #464031;

// Font
$global-font-family:                            'Nunito Sans', san-serif;
$global-xlarge-font-size:                       2.25rem;  // H2
$global-large-font-size:                        1.4375rem;   // H3
$global-medium-font-size:                       1.125rem;   // H4
$global-small-font-size:                        0.875rem;
$xsmall-font-size:                              0.8125rem;
$xxsmall-font-size:                             0.75rem;
$heading-medium-font-size:                      2.875rem;
$heading-medium-font-size-m:                    3.75rem;
$text-large-font-size:                          1.25rem;
$base-body-font-weight:                         400;
$base-heading-font-weight:                      700;
$base-heading-margin-top:                       50px;
$base-heading-color:                            $global-secondary-background;
$base-h2-line-height:                           1.4;

// Accordion
$accordion-item-margin-top:                     $global-margin * 1.5;
$accordion-title-font-size:                     $global-medium-font-size;
$accordion-title-line-height:                   1.4;
$accordion-title-color:                         $base-heading-color;
$accordion-title-hover-color:                   $base-heading-color;
$accordion-content-margin-top:                  $global-margin;
$accordion-icon-margin-left:                    $global-margin / 2;

// Search
$search-navbar-font-size:                       $global-medium-font-size;
$search-navbar-color:                           $global-medium-font-size;
$search-navbar-height:                          88px;
$drop-margin:                                   0;
$search-color:                                  $base-heading-color;
$search-navbar-font-size:                       1rem;

// Border radius & shadows
$border-rounded-border-radius:                  6px;
$border-medium-rounded-border-radius:           8px;
$border-large-rounded-border-radius:            10px;
$global-small-box-shadow:                       0 2px 8px rgba(0,0,0,0.08);
$global-medium-box-shadow:                      0 5px 15px rgba(0,0,0,0.08);

// Card 
$card-title-font-size:                          1.4375rem;     
$card-default-box-shadow:                       $global-small-box-shadow;
$card-default-hover-box-shadow:                 $global-medium-box-shadow;
$card-small-body-padding-vertical:              $global-margin * 1.5;

// Label
$label-padding-vertical:                        6px;
$label-border-radius:                           $border-rounded-border-radius;
$label-text-transform:                          none;

// Modal 
$modal-header-background:                       transparent;
$modal-footer-background:                       transparent;
$modal-header-border:                           transparent;
$modal-footer-border:                           transparent;
$modal-title-font-size:                         $global-large-font-size;
$modal-container-width:                         800px;

// Container
$container-max-width:                           1040px;
$container-large-max-width:                     1240px;
$container-xsmall-max-width:                    700px;

// Box shadow
$global-medium-box-shadow:                      0 5px 15px rgba(0,0,0,0.08);
$global-large-box-shadow:                       0 10px 35px rgba(0,0,0,0.12);
$global-xlarge-box-shadow:                      0 28px 50px rgba(0,0,0,0.16);

// Logo
$logo-font-size:                                1.5625rem;
$logo-color:                                    $global-secondary-background;
$logo-hover-color:                              $global-secondary-background;

// Buttons
$button-large-font-size:                        $global-small-font-size;
$button-default-color:                          $global-secondary-background;
$button-default-hover-background:               $global-secondary-background;
$button-default-hover-color:                    #fff;
$button-default-active-background:              $global-secondary-background;
$button-default-active-color:                   #fff;
$button-default-border:                         $global-secondary-background;
$button-default-hover-border:                   $global-secondary-background;
$button-default-active-border:                  $global-secondary-background;
$button-warning-background:                     $global-warning-background;
$button-warning-hover-background:               darken($button-warning-background, 7%);
$button-success-background:                     $global-success-background;
$button-success-hover-background:               darken($button-success-background, 5%);
$inverse-button-default-hover-background:       #fff;
$inverse-button-default-hover-color:            $global-secondary-background;
$inverse-button-default-active-color:           $global-secondary-background;
$button-primary-light-color:                    $global-primary-background;            
$button-primary-light-background:               lighten($global-primary-background, 30%);;
$button-primary-light-hover-color:              $global-primary-background;  ;
$button-primary-light-hover-background:         lighten($global-primary-background, 26%);
$button-text-transform:                         none;
$inverse-button-primary-color:                  $base-heading-color;
$inverse-button-primary-hover-color:            $base-heading-color;
$inverse-button-primary-active-color:           $base-heading-color;
$button-large-padding-horizontal:               $global-medium-gutter * 1.5;
$inverse-icon-button-hover-color:               $inverse-global-muted-color;
$inverse-icon-button-color:                     $inverse-global-color;
$inverse-icon-button-active-color:              $inverse-global-muted-color;

// Form
$form-color:                                    $base-heading-color;
$form-focus-color:                              $base-heading-color;
$form-border:                                   $global-border;
$form-focus-border:                             $global-border;
$form-background:                               #fff;
$form-focus-background:                         $form-border;
$form-large-font-size:                          1rem;
$form-placeholder-color:                        darken($form-border, 13%);
$form-select-option-color:                      $form-placeholder-color;
$inverse-form-placeholder-color:                #fff;
$form-large-padding-horizontal:                 17px;
$select-light-background:                       lighten($form-border, 2%);

$pagination-margin-horizontal:                  10px;
$pagination-item-color:                         $button-primary-light-color;
$pagination-item-hover-color:                   $button-primary-light-hover-color;
$pagination-item-active-color:                  $button-primary-light-hover-color;
$pagination-item-disabled-color:                $global-muted-color;

// Lightbox
$lightbox-background:                           #fff;
$lightbox-toolbar-color:                        $global-secondary-background;
$lightbox-toolbar-background:                   rgba(255,255,255,0.4);
$lightbox-toolbar-icon-color:                   lighten($global-secondary-background,50%);
$lightbox-toolbar-icon-hover-color:             $global-secondary-background;
$lightbox-button-color:                         lighten($global-secondary-background,50%);
$lightbox-button-hover-color:                   $global-secondary-background;

// Navbar & nav
$navbar-nav-item-height:                        88px;
$navbar-background:                             #fff;
$navbar-nav-item-color:                         $base-heading-color;
$navbar-nav-item-hover-color:                   $text-primary-color;
$navbar-nav-item-active-color:                  $text-primary-color;
$navbar-nav-item-font-size:                     $xsmall-font-size;
$navbar-toggle-color:                           $base-heading-color;
$navbar-toggle-hover-color:                     $text-primary-color;
$navbar-dropdown-margin:                        0;
$navbar-dropdown-nav-item-color:                $base-heading-color;
$navbar-dropdown-nav-item-hover-color:          $text-primary-color;
$navbar-dropdown-nav-item-active-color:         $text-primary-color;
$navbar-dropdown-nav-font-size:                 $navbar-nav-item-font-size;
$navbar-nav-item-text-transform:                none;
$nav-item-padding-vertical:                     7px;
$nav-primary-item-font-size:                    1.5rem;
$nav-primary-item-color:                         $base-heading-color;
$nav-primary-item-hover-color:                   $text-primary-color;
$nav-primary-item-active-color:                  $text-primary-color;

// Offcanvas
$offcanvas-bar-color-mode:                      dark;
$offcanvas-bar-background:                      #fff;
$offcanvas-bar-width:                           320px;
